# NewMavenFrameworkDesign

./: .project  pom.xml  testng.xml
reports/: AutomationReports.html
src/main/java/pageEvents/: HomePageEvents.java  LoginPageEvents.java
src/main/java/pageObjects/: HomePageElements.java  LoginPageElements.java
src/main/java/utils/: BaseClass.java  Constants.java  FindElement.java  JavascriptUtil.java  RetryAnalyser.java  SuitListener.java
src/test/java/cucumberOptions/: TestNGTestRunner.java  TestRunner.java
src/test/java/features/: Login.feature
src/test/java/stepDefinitions/: StepDefinition.java
src/test/java/tests/: Amazon.java  AmazonSearch.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test Automation.html  Test Automation.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumberOptions.TestNGTestRunner.xml  TEST-tests.Amazon.xml  TEST-tests.AmazonSearch.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
